{
  "name": "sqrc",
  "version": "0.2.3",
  "description": "Styled QRCode",
  "license": "MIT",
  "keywords": ["qrcode", "styled", "qr", "style qr"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "author": "monodyle <monodylh@gmail.com>",
  "homepage": "https://github.com/monodyle/sqrc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monodyle/sqrc.git"
  },
  "bugs": "https://github.com/monodyle/sqrc/issues",
  "scripts": {
    "build": "unbuild",
    "check": "biome check --write",
    "format": "biome format --write",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.26",
    "@types/node": "^20.16.5",
    "@types/qrcode": "^1.5.5",
    "typescript": "5.6.2",
    "unbuild": "2.0.0",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.56",
    "qrcode": "^1.5.4",
    "qrcode-generator": "1.4.4",
    "tsx": "4.19.1"
  }
}
